# Earthquake-watcher

./: README.md
app/: build.gradle
app/outputs/apk/debug/: app-debug.apk  output-metadata.json
app/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gohool/earthquakewatcher1/earthquakewatcher/Activities/: MapsActivity.java  QuakesListActivity.java
app/src/main/java/com/gohool/earthquakewatcher1/earthquakewatcher/UI/: CustomInfoWindow.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
gradle/wrapper/: gradle-wrapper.properties
